{
  "short_name": "Whatsapp Helper",
  "name": "Whatsapp Helper",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }    
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#01E675",
  "background_color": "#01E675"
}
